<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Campos de la Persona -->
        <EditText
            android:id="@+id/editTextIdentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cédula"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres" />

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección" />

        <EditText
            android:id="@+id/editTextFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <!-- Campos del Usuario -->
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Usuario" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRARME"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2196F3"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
